JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = AYKxx0lgoVELNeqUvSNy1He6vEGKKBXGNpV2ojQaTi2vEG6eY-7aWFiqFa4coavcIw7iHA0U4-mDKG8O
GOOGLE_API_KEY=AIzaSyChXdNsW0_-XugWFJeS2Jv_JWLXQvT_XGo
MAILGUN_API_KEY=0bd6c0156e41a01e41f13f821a8c0137-cac494aa-2dd2f494
MAILGUN_DOMAIN=sandbox95bc3cbd20ed426bbd2d9d6dc0c20002.mailgun.org